# DownStream-And-UpStream-FCM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase2/test/kku/wutchara/rachadach/testgcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase2/test/kku/wutchara/rachadach/testgcm/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase2/test/kku/wutchara/rachadach/testgcm/: ExampleUnitTest.java
